[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    mathertel/OneButton @ ^2.6.1

build_flags =
    '-D LED1_PIN=2U'
    '-D LED1_ACT=HIGH'
    '-D LED2_PIN=4U'
    '-D LED2_ACT=HIGH'
    '-D BTN_PIN=0U'
    '-D BTN_ACT=LOW'
